{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "outDir": "./dist",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "src",
    "paths": {
      "@/application/*": [
        "./context/application/*"
      ],
      "@/domain/*": [
        "./context/domain/*"
      ],
      "@/shared/*": [
        "./context/shared/*"
      ],
      "@/infra/*": [
        "./context/infra/*"
      ],
      "@/handlers/*": [
        "./handlers/*"
      ],
      "@/test/*": ["../test/*"],
      "@/*": ["src/*"]
    },
    "rootDirs": [
      "src",
      "test"
    ],
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
  }
}